a.out;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 358565
a.out;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];entry_SYSCALL_64;do_syscall_64;__x64_sys_mprotect;do_mprotect_pkey;mprotect_fixup;__split_vma;vma_complete;__rb_insert_augmented 390076
a.out;[ld-linux-x86-64.so.2];entry_SYSCALL_64;do_syscall_64;vm_mmap_pgoff;do_mmap;mmap_region 384998
a.out;[libc.so.6] 35455532
a.out;[libc.so.6];[libc.so.6] 386951
a.out;[libc.so.6];__isoc99_scanf;[libc.so.6] 391516
a.out;[libc.so.6];main;[libm.so.6] 381563
a.out;[libc.so.6];main;cfree 751353
a.out;[libc.so.6];main;intopt 1464618
a.out;[libc.so.6];main;intopt;succ 794259
a.out;[libc.so.6];main;intopt;succ;[libc.so.6] 16831187
a.out;[libc.so.6];main;intopt;succ;[libc.so.6];asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;update_rq_clock;psi_account_irqtime 391861
a.out;[libc.so.6];main;intopt;succ;[libm.so.6] 636693
a.out;[libc.so.6];main;intopt;succ;__libc_calloc 10362808
a.out;[libc.so.6];main;intopt;succ;branch 5424647
a.out;[libc.so.6];main;intopt;succ;branch;is_integer 9954875
a.out;[libc.so.6];main;intopt;succ;branch;llroundf32x 2031145
a.out;[libc.so.6];main;intopt;succ;calloc@plt 368921
a.out;[libc.so.6];main;intopt;succ;cfree 5022069
a.out;[libc.so.6];main;intopt;succ;extend 132824448
a.out;[libc.so.6];main;intopt;succ;free_node 4462739
a.out;[libc.so.6];main;intopt;succ;integer 734789
a.out;[libc.so.6];main;intopt;succ;integer;is_integer 2259227
a.out;[libc.so.6];main;intopt;succ;is_integer 741147
a.out;[libc.so.6];main;intopt;succ;simplex 387607
a.out;[libc.so.6];main;intopt;succ;simplex;__vdso_clock_gettime 708383
a.out;[libc.so.6];main;intopt;succ;simplex;cfree 760248
a.out;[libc.so.6];main;intopt;succ;simplex;clock_gettime 2163180
a.out;[libc.so.6];main;intopt;succ;simplex;clock_gettime;__vdso_clock_gettime 21554199
a.out;[libc.so.6];main;intopt;succ;simplex;clock_gettime@plt 586178
a.out;[libc.so.6];main;intopt;succ;simplex;get_delta_time 775592
a.out;[libc.so.6];main;intopt;succ;simplex;initial 392103
a.out;[libc.so.6];main;intopt;succ;simplex;select_nonbasic 384152
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex 2392559998
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;[libc.so.6] 6334248
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;__libc_calloc 375834
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;asm_sysvec_apic_timer_interrupt 392707
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__irq_exit_rcu;__do_softirq;rebalance_domains;load_balance;find_busiest_group;update_sd_lb_stats.constprop.0 342289
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_do_timer;update_wall_time;timekeeping_advance;_raw_spin_lock_irqsave 341931
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_do_timer;update_wall_time;timekeeping_advance;timekeeping_update;notifier_call_chain;[[kvm]] 283825
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;hrtimer_active 371254
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_cfs_group 378214
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_curr 251514
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg 383712
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;__update_load_avg_se 271040
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;cfree 726916
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;clock_gettime;__vdso_clock_gettime 1141735
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;get_delta_time 5140220
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial 295469357
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;[libc.so.6] 6401089
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;__libc_calloc 1897069
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;__vdso_clock_gettime 2903207
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__irq_exit_rcu;__do_softirq;run_timer_softirq;__run_timers;call_timer_fn;__queue_work.part.0;kick_pool 373644
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;enqueue_hrtimer;timerqueue_add 377343
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick 379375
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;clock_gettime 2667361
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;clock_gettime;__vdso_clock_gettime 53574516
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;clock_gettime@plt 1103349
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;init 25486662
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;prepare 269661728
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;prepare;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;perf_event_task_tick;perf_adjust_freq_unthr_context;x86_pmu_disable 375590
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;prepare;get_delta_time 1413547
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;select_nonbasic 1404101
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;xsimplex 6396360506
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;xsimplex;asm_sysvec_apic_timer_interrupt 374077
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;xsimplex;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_do_timer;update_wall_time;timekeeping_advance;timekeeping_update;update_vsyscall 180949
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;xsimplex;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;rcu_sched_clock_irq 208993
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;xsimplex;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;raw_spin_rq_lock_nested 379571
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;xsimplex;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair 385756
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;xsimplex;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_curr;__calc_delta.constprop.0 376878
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;xsimplex;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;task_tick_fair;update_load_avg;__update_load_avg_cfs_rq 385035
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;xsimplex;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;update_rq_clock;psi_account_irqtime 391897
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;xsimplex;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;scheduler_tick;update_rq_clock;update_irq_load_avg 343749
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;xsimplex;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;tick_sched_timer;tick_sched_handle;update_process_times;trigger_load_balance 385090
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;xsimplex;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;__hrtimer_run_queues;timerqueue_del;rb_next 375364
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;xsimplex;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;clockevents_program_event 376510
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;xsimplex;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;clockevents_program_event;lapic_next_deadline;native_write_msr 369803
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;xsimplex;asm_sysvec_apic_timer_interrupt;sysvec_apic_timer_interrupt;__sysvec_apic_timer_interrupt;hrtimer_interrupt;ktime_get_update_offsets_now 762789
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;xsimplex;get_delta_time 11345922
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;xsimplex;init 383805
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;xsimplex;initial 374388
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;xsimplex;initial;init 11130597
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;initial;xsimplex;select_nonbasic 193025043
a.out;[libc.so.6];main;intopt;succ;simplex;xsimplex;select_nonbasic 81027478
a.out;[unknown];[libc.so.6] 84421264
a.out;[unknown];[unknown];[libc.so.6] 712582
a.out;[unknown];__libc_calloc 7757302
a.out;[unknown];entry_SYSCALL_64;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;elf_map;vm_mmap_pgoff;do_mmap;mmap_region;perf_event_mmap;kmalloc_trace;__kmem_cache_alloc_node;memset_orig 248871
a.out;[unknown];entry_SYSCALL_64;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;randomize_stack_top;get_random_u64;_get_random_bytes;crng_make_state;crng_fast_key_erasure;chacha_block_generic;chacha_permute 76627
a.out;cfree 3648864
a.out;entry_SYSCALL_64;do_syscall_64;[vmlinux];do_group_exit;do_exit;__mmput;exit_mmap;unmap_vmas;unmap_page_range;_compound_head 370344
perf-exec;[unknown];entry_SYSCALL_64;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;begin_new_exec;perf_event_exec;mutex_unlock 11884
perf-exec;[unknown];entry_SYSCALL_64;do_syscall_64;__x64_sys_execve;do_execveat_common.isra.0;bprm_execve;load_elf_binary;begin_new_exec;perf_event_exec;perf_ctx_enable;__intel_pmu_enable_all.isra.0;native_write_msr 1849
